<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <rotate
        android:duration="1000"
        android:fromDegrees="0"
        android:pivotX="50%"
        android:pivotY="50%"
        android:startOffset="0"
        android:toDegrees="360"/>
    <alpha
        android:duration="100"
        android:fromAlpha="0"
        android:toAlpha="1"
        />
    <translate
        android:startOffset="100"
        android:interpolator="@android:anim/linear_interpolator"
        android:fromXDelta="-300"
        android:toXDelta="300"
        android:duration="700"/>
    <alpha
        android:startOffset="800"
        android:duration="100"
        android:fromAlpha="1"
        android:toAlpha="0"
        />
</set>