<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".overflowmenu.UserItemActivity">
    <ImageView
        android:id="@+id/rotating_image"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_alignParentBottom="true"
        android:src="@drawable/gear"
        android:translationX="-80dp"
        android:translationY="80dp"/>

    <ImageView
        android:id="@+id/rotating_image2"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_alignParentRight="true"
        android:translationY="-65dp"
        android:translationX="65dp"
        android:src="@drawable/gear_4_dots_hd" />

</RelativeLayout>